/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// custom keycode defs for easier access
#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define MOD     4
#define ADJUST  5

// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | MUTE  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP     
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                                   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G                                   &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp C_MUTE      &none       &kp N       &kp M       &kp CMMA    &kp DOT     &kp FSLH    &mt RSFT SQT 
                            &kp LCTRL   &kp LGUI    &kp LALT   &mo LOWER   &kp SPACE                                &kp SPACE   &mo RAISE   &kp RCTRL   &kp RALT    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                                   &trans      &trans      &trans      &trans      &trans     &trans
                &trans      &trans      &trans      &trans      &trans      &trans                                   &trans      &trans      &trans      &trans      &trans     &trans
                &trans      &trans      &trans      &trans      &trans      &trans                                   &trans      &trans      &trans      &trans      &trans     &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans        &trans      &trans      &trans      &trans      &trans     &trans
                            &kp LCTRL   &kp LALT    &kp LGUI    &trans      &trans                                   &trans      &trans      &kp RGUI    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
                &kp DEL     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                   &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
                &kp BKSP    &kp FSLH    &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp PLUS                                 &kp CARET   &kp LBKT    &kp RBKT    &kp AT      &kp EXCL    &trans 
                &kp RET     &kp NUM_0   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp MINUS                                &kp UNDER   &kp LPAR    &kp RPAR    &kp HASH    &kp TILDE   &trans 
                &kp EQUAL   &kp STAR    &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp DOT      &trans         &trans       &kp DOLLAR  &kp LBRC    &kp RBRC    &kp AMPS    &kp PRCNT   &kp SQT
                            &kp LGUI    &kp LALT    &kp LCTRL   &trans      &trans                                   &trans      &mo ADJUST  &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans      &trans    
                &trans      &trans      &trans      &trans      &trans      &trans                                  &trans      &kp HOME    &kp UARW    &kp DEL     &kp END     &kp DOLLAR
                &trans      &trans      &trans      &trans      &trans      &trans                                  &kp BSPC    &kp LARW    &kp DARW    &kp RARW    &kp APOS    &trans 
                &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &kp DQT   
                            &trans      &trans      &trans      &mo ADJUST  &trans                                  &trans      &trans      &trans      &trans      &trans      
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mod_layer {
           bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                                   &trans      &trans      &trans      &trans      &trans     &trans
                &trans      &trans      &trans      &trans      &trans      &trans                                   &trans      &trans      &trans      &trans      &trans     &trans
                &trans      &trans      &trans      &trans      &trans      &trans                                   &trans      &trans      &trans      &trans      &trans     &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans         &trans        &trans      &trans      &trans      &trans      &trans     &trans
                            &kp LCTRL   &kp LALT    &kp LGUI    &trans      &trans                                   &trans      &trans      &kp RGUI    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        adjust_layer {
            bindings = <
                &bootloader &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                 &trans      &trans      &trans      &trans      &trans     &bt BT_CLR
                &trans      &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_BRI &rgb_ug RGB_BRD                              &trans      &trans      &trans      &trans      &rgb_ug RGB_TOG     &trans
                &kp CAPS    &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &trans                                       &trans      &trans      &trans      &trans      &trans     &trans
                &trans      &trans          &trans          &trans          &trans          &trans              &trans        &trans     &trans      &tog MAC    &trans      &trans      &trans     &trans
                            &trans          &trans          &trans          &trans          &trans                                       &trans      &trans      &trans      &trans      &reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
